def solve_8_queens():
    def is_safe(board, row, col):
        for i in range(col):
            if board[row][i] == 1:
                return False
        for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
            if board[i][j] == 1:
                return False
        for i, j in zip(range(row, 8), range(col, -1, -1)):
            if board[i][j] == 1:
                return False
        return True

    def backtrack(col):
        if col >= 8:
            return True
        for i in range(8):
            if is_safe(board, i, col):
                board[i][col] = 1
                if backtrack(col + 1):
                    return True
                board[i][col] = 0
        return False

    board = [[0] * 8 for _ in range(8)]
    backtrack(0)
    return board

print(solve_8_queens())
