def print_board(board):
    for row in board:
        print('|'.join(row))

def tic_tac_toe():
    board = [[' ']*3 for _ in range(3)]
    player = 'X'
    while True:
        print_board(board)
        row, col = map(int, input(f"Player {player}, enter row and column (0-2): ").split())
        if board[row][col] == ' ':
            board[row][col] = player
            if any(all(cell == player for cell in row) for row in board) or \
               any(all(board[i][j] == player for i in range(3)) for j in range(3)) or \
               all(board[i][i] == player for i in range(3)) or \
               all(board[i][2-i] == player for i in range(3)):
                print_board(board)
                print(f"Player {player} wins!")
                break
            player = 'O' if player == 'X' else 'X'
        else:
            print("Cell already taken!")

tic_tac_toe()
